<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/home.css"> -->
    <link rel="stylesheet" href="styles/style.css">
    <title>Calculator</title>
</head>

<body>

    <header>
        <h2>Calculator</h2>
    </header>

    <main>
      
        Number One: <input id="inputOne" type="number">
        <br>
        Number Two: <input id="inputTwo" type="number">

        <br><br>

        <button id="addButton">Add</button>
        <button id="subButton">Subtract</button>
        <button id="mulButton">Multiply</button>
        <button id="divButton">Divide</button>
        <br><br>
        <span id="calcAnswer"></span>
     
    </main>

    <script type="module" src="app.js"></script>
</body>

</html>